# jYouQuan-android-proj

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbslm/cooci/kdang/: ApplicationTest.java
app/src/androidTest/java/com/lbsm/kdang/: ExampleInstrumentedTest.java
app/src/androidTest/java/cooci/lbslm/com/jyouquan_android_proj/: ApplicationTest.java
app/src/androidTest/java/kdang/lbsm/com/kdang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbslm/cooci/kdang/: MainActivity.java
app/src/main/java/com/lbsm/kdang/: KdangApplication.java
app/src/main/java/com/lbsm/kdang/app/: KDangApplication.java  YCApplication.java
app/src/main/java/com/lbsm/kdang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lbsm/kdang/db/: BarDb.java  BarTopDbHandle.java  DbUtil.java  PageDb.java  PostDb.java  ShareDb.java  UserDb.java
app/src/main/java/com/lbsm/kdang/entity/: Bar.java  BarTop.java  LoginAuth.java  OtherPerson.java  Place.java  Post.java  Remark.java  Share.java  SimpleUser.java  User.java
app/src/main/java/com/lbsm/kdang/entity/vo/: BaseVo.java  BooleanVo.java  LoginAuthVo.java  OtherPersonVo.java  PostVo.java
app/src/main/java/com/lbsm/kdang/net/: HttpUrl.java  MyHttpClient.java  NetEvent.java  ParseHeaderCallback.java  Result.java
app/src/main/java/com/lbsm/kdang/net/request/: FollowPersonReq.java  IsFollowReq.java  LoginReq.java  PostEssenceReq.java  PostFollowReq.java  PostNewReq.java  RegisterReq.java  SendPostReq.java  SendVerifyCodeReq.java
app/src/main/java/com/lbsm/kdang/net/request/base/: PageLoader.java  Request.java
app/src/main/java/com/lbsm/kdang/picture/: IntentUtil.java  LocalImageHelper.java
app/src/main/java/com/lbsm/kdang/picture/activity/: LargeMultipleActivity.java  LargeRadioActivity.java  PictureMultipleActivity.java  PictureRadioActivity.java
app/src/main/java/com/lbsm/kdang/picture/activity/base/: LargeActivity.java
app/src/main/java/com/lbsm/kdang/picture/adapter/: AlumbAdapter.java  LargeMultipleAdapter.java  LargeRadioAdapter.java  MultipleAdapter.java  PictureAdapter.java  RadioAdapter.java
app/src/main/java/com/lbsm/kdang/picture/entity/: LocalFile.java
app/src/main/java/com/lbsm/kdang/picture/monitor/: OnCompressListener.java
app/src/main/java/com/lbsm/kdang/picture/util/: ImageCompress.java  PictureShow.java
app/src/main/java/com/lbsm/kdang/picture/view/: AlumbItem.java  ImageBigItem.java  LargeItem.java  MultipleItem.java  MultipleView.java  RadioItem.java  RadioView.java  ThumbnailItem.java  ThumbnailView.java
app/src/main/java/com/lbsm/kdang/preference/: LoginAccountPref.java  LoginAuthPref.java  UserPref.java
app/src/main/java/com/lbsm/kdang/ui/: LocationActivity.java  PostActivity.java
app/src/main/java/com/lbsm/kdang/ui/activities/: LoginActivity.java  MainActivity.java  PostingActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/lbsm/kdang/ui/fragments/: HomeFragm.java  MainTabFragmAdapter.java  MeFragm.java  MessageFragm.java
app/src/main/java/com/lbsm/kdang/ui/fragments/adapter/: BaseCusAdapter.java  PageAdapter.java  PostAdapter.java
app/src/main/java/com/lbsm/kdang/ui/fragments/home/: HomeTabFragmAdapter.java  PostEssenceFragm.java  PostFollowFragm.java  PostNewFragm.java  PostRecyclerViewAdapter.java
app/src/main/java/com/lbsm/kdang/ui/fragments/item/: BaseItem.java  PostItem.java
app/src/main/java/com/lbsm/kdang/ui/fragments/listener/: OnPraiseCountListener.java
app/src/main/java/com/lbsm/kdang/utils/: DateTime.java  DensityUtil.java  DialogUtil.java  FastBlur.java  GsonUtil.java  ImageUtil.java  IntentUtils.java  NetUtil.java  SdcardUtil.java  StringUtil.java  Utils.java  constants.java
app/src/main/java/com/lbsm/kdang/view/: SharePhotoInput.java
app/src/main/java/com/lbsm/kdang/view/adapter/: PhotoInputAdapter.java
app/src/main/java/com/lbsm/kdang/widget/: CircleImageView.java  HomeViewPager.java  LabelCardView.java  MainViewPager.java  SharePhotoInput.java
app/src/main/java/com/lbsm/kdang/widget/adapter/: PhotoInputAdapter.java
app/src/main/java/com/lbsm/kdang/widget/helper/: CountDownButtonHelper.java  LabelViewHelper.java
app/src/main/java/cooci/lbslm/com/jyouquan_android_proj/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_gray_bg.xml  btn_gray_bg_pressed.xml  btn_gray_selector.xml  btn_red_bg_pressed.xml  btn_red_selector.xml  btn_white_bg.xml  btn_white_bg_pressed.xml  btn_white_selector.xml  check_image.xml  line_shape.xml  main_tab_gray_bg.xml  table_border.xml
app/src/main/res/layout/: activity_image_big.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post_share.xml  activity_posting.xml  activity_register.xml  activity_welcome.xml  fragm_home.xml  fragm_me.xml  fragm_message.xml  griditem_photo_select.xml  home_fragm_post_essence.xml  home_fragm_post_follow.xml  home_fragm_post_new.xml  item_alumb.xml  item_image_big.xml  item_local.xml  item_post_essence.xml  layout_main_bottom.xml  layout_picture.xml  layout_prompt_dialog.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lbslm/cooci/kdang/: ExampleUnitTest.java
app/src/test/java/com/lbsm/kdang/: ExampleUnitTest.java
app/src/test/java/cooci/lbslm/com/jyouquan_android_proj/: ExampleUnitTest.java
bither_lib/: build.gradle
frame_library/: build.gradle
frame_library/src/main/: AndroidManifest.xml
frame_library/src/main/java/com/frame/: FrameConstant.java
frame_library/src/main/res/anim/: anim_loading.xml  push_top_out.xml
frame_library/src/main/res/drawable/: dialog_border.xml
frame_library/src/main/res/values/: color.xml  styles.xml
libraries/bither_lib/src/main/: AndroidManifest.xml
libraries/bither_lib/src/main/res/values/: strings.xml
libraries/frame_library/: build.gradle
libraries/frame_library/src/main/res/anim/: not_change.xml  push_bottom_out.xml  push_top_in.xml
(+152 files in other folders)
