ext{
    android = [compileSdkVersion        : 24,
               buildToolsVersion        : "24.0.2",
               applicationId            : "com.lbsm.kdang",
               minSdkVersion            : 15,
               targetSdkVersion         : 24,
               versionCode              : 1,
               versionName              : "1.0.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:24.2.1",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "statusbarutil"       : "com.jaeger.statusbaruitl:library:1.2.8",
                    "design"              : "com.android.support:design:24.2.1",
                    "base-rvadapter"      : "com.zhy:base-rvadapter:3.0.3",
                    "ninegridimageview"   : "com.jaeger.ninegridimageview:library:1.0.2",
                    "takephoto"           : "com.jph.takephoto:takephoto_library:3.0.4",
                    "cardview"            : "com.android.support:cardview-v7:24.2.1",
                    "junit"               : "junit:junit:4.12"]
}