ext{
    android = [compileSdkVersion        : 24,
               buildToolsVersion        : "24.0.2",
               applicationId            : "com.lbsm.kdang",
               minSdkVersion            : 15,
               targetSdkVersion         : 24,
               versionCode              : 1,
               versionName              : "1.0.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:24.2.1",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "rxjava"              : "io.reactivex:rxjava:1.1.6",
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.2.0",
                    "gson"                : "com.google.code.gson:gson:2.3.1",
                    "stetho"              : "com.facebook.stetho:stetho:1.3.1",
                    "stetho-okhttp"       : "com.facebook.stetho:stetho-okhttp3:1.3.1",
                    "okhttputils"         : "com.zhy:okhttputils:2.6.2",
                    "junit"               : "junit:junit:4.12"]

}