apply plugin: 'com.android.application'

def releaseTime(){
    return new Date().format("yyyy-MM-dd",TimeZone.getTimeZone("UTC"));
}

def keyStore=file('kdang.keystore')

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId             rootProject.ext.android.applicationId
        minSdkVersion             rootProject.ext.android.minSdkVersion
        targetSdkVersion          rootProject.ext.android.targetSdkVersion
        versionCode               rootProject.ext.android.versionCode
        versionName               rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libraries:frame_library')
    compile project(':libraries:bither_lib')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["statusbarutil"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["base-rvadapter"]
    compile rootProject.ext.dependencies["ninegridimageview"]
    compile rootProject.ext.dependencies["takephoto"]

    compile 'com.android.support:cardview-v7:24.2.1'
}
